events {}

http {
  server {
    listen 80;
    server_name scoring-credit.duckdns.org;

    location / {
      proxy_pass http://api:8000;
    }
  }

  server {
    listen 80;
    server_name grafana-score-credit.duckdns.org;

    location / {
      proxy_pass http://grafana:3000;
    }
  }

  server {
    listen 80;
    server_name prometheus.scoring-credit.com;

    location / {
      proxy_pass http://prometheus:9090;
    }
  }
}
