artifact_path: file:C:/Users/wmouf/OneDrive/Documents/Visual Studio 2022/score-credit-project/mlruns/1/models/m-064588f47a05402dbe61ac998f0471dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-064588f47a05402dbe61ac998f0471dc
model_size_bytes: 501623
model_uuid: m-064588f47a05402dbe61ac998f0471dc
prompts: null
run_id: 40f7f1f1db66491da0804d0e8ffb21b5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "Status of existing checking account", "required":
    true}, {"type": "long", "name": "Duration in month", "required": true}, {"type":
    "string", "name": "Credit history", "required": true}, {"type": "string", "name":
    "Purpose", "required": true}, {"type": "long", "name": "Credit amount", "required":
    true}, {"type": "string", "name": "Savings account/bonds", "required": true},
    {"type": "string", "name": "Present employment since", "required": true}, {"type":
    "long", "name": "Installment rate in percentage of disposable income", "required":
    true}, {"type": "string", "name": "Personal status and sex", "required": true},
    {"type": "string", "name": "Other debtors / guarantors", "required": true}, {"type":
    "long", "name": "Present residence since", "required": true}, {"type": "string",
    "name": "Property", "required": true}, {"type": "long", "name": "Age in years",
    "required": true}, {"type": "string", "name": "Other installment plans", "required":
    true}, {"type": "string", "name": "Housing", "required": true}, {"type": "long",
    "name": "Number of existing credits at this bank", "required": true}, {"type":
    "string", "name": "Job", "required": true}, {"type": "long", "name": "Number of
    people being liable to provide maintenance for", "required": true}, {"type": "string",
    "name": "Telephone", "required": true}, {"type": "string", "name": "foreign worker",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-13 16:41:47.885932'
